wpimath/src/main/proto/controller.proto

syntax = "proto3";

package wpi.proto;

import "system.proto";

option java_package = "edu.wpi.first.math.proto";

message ProtobufArmFeedforward {
  double ks = 1;
  double kg = 2;
  double kv = 3;
  double ka = 4;
}

message ProtobufDifferentialDriveFeedforward {
  ProtobufLinearSystem plant = 1;
}

message ProtobufElevatorFeedforward {
  double ks = 1;
  double kg = 2;
  double kv = 3;
  double ka = 4;
}

message ProtobufSimpleMotorFeedforward {
  double ks = 1;
  double kv = 2;
  double ka = 3;
}

message ProtobufDifferentialDriveWheelVoltages {
  double left = 1;
  double right = 2;
}
